{
  "tasks": {
    "start": "deno run --unstable-cron --allow-env ./main.ts"
  },
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/",
    "@discordeno/": "https://deno.land/x/discordeno@20.0.0/"
  }
}
